//server connection variable:
PORT=3000
BASE_URL=http://localhost:3000

//mongodb url strings variables:
MONGODB_URL_STRING=mongodb://127.0.0.1:27017/employee
MONGODB_ATLAS_URL_STRING=<your mongodb atlas database string>
MONGODB_URL_STRING_PRODUCTION=<your production database string>

